* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Nunito", sans-serif;
}

.sub-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #dc4f72;
  margin-bottom: 5px;
}

.btn {
  color: #dc4f72;
  border-color: #dc4f72;
  line-height: 52px;
  font-weight: 700;
  font-size: 14px;
  padding: 0px 30px;
  transition: all 0.3s ease-out;
}
/* solution */
.solution{
  padding: 80px 0;
}
.solution .title{
  max-width: 750px;
  margin: auto;
}
.solution .title span{
  font-weight: 700;
  color: rgb(220 79 114);
}
.solution .title h2{
  font-size: 3rem;
  font-weight: 700;
}
.solution .title p{
  margin-bottom: 4rem;
  color: rgba(0, 0, 0, 0.76);
}
.solution .card-body p{
  padding: 10px 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.288);
}
.solution .card {
  padding-bottom: 1.5rem;
  overflow: hidden;
  border-radius: 8px 8px 5px 5px;
  transition: transform 0.5s ease-in-out;
}
.solution .card img{
  border-radius: 8px 8px 0 0;
  width: 100%;
  filter: grayscale(100%);
}
.solution .card-body label{
  border-radius: 18px;
  padding: 5px 10px;
  font-size: 14px;
  margin: 10px 0;
}
.solution .card-body label.red{
  background-color: rgba(255, 0, 0, 0.103);
  color: rgb(220 79 114);
  font-weight: 700;
}
.solution .card-body label.green{
  background-color: rgba(0, 128, 0, 0.247);
  color: green;
  font-weight: 700;
}
.solution .card-body label.blue{
  background-color: rgba(0, 0, 255, 0.247);
  color: blue;
  font-weight: 700;
}
.solution .card .col-date{
  font-size: 1.2rem;
  font-weight: 700;
  color:white ;
  background-color: #dc4f72;
  border-radius: 0 8px 0 0;
  max-width: 45%;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}
.solution .card-body a{
  color: #dc4f72;
  font-weight: 700;
  text-decoration: none;
}
.solution .card-body i.fa{
  font-size: 12px;
  color: #dc4f72;
  display: inline-block;
  transition: all 0.5s;
}
.solution .card:hover .card-title{
  color: #dc4f72;
}
.solution .card:hover{
  transform: translateY(-7px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);

}
.solution .card:hover img{
  filter: grayscale(0);
}
.solution .card:hover i{
  transform: translateX(10px);
}
/* project */
.project{
  padding: 5rem 0;
}
.project .title{
  max-width: 750px;
  margin: auto;
}
.project .title span{
  font-weight: 700;
  color: rgb(220 79 114);
}
.project .title h1{
  font-size: 3rem;
  font-weight: 700;
}
.project .title p{
  margin-bottom: 4rem;
  color: rgba(0, 0, 0, 0.87);
}
.project-center .tab-content .row  .card-title{
  font-size: 2rem;
  font-weight: 700;
}
.project-center .tab-content .row  .card-text{
  color: rgba(0, 0, 0, 0.671);
  padding-bottom: 1rem;
}
.project-center .tab-content .thumb img{
  border-radius: 0.5rem;
  transition: all 0.5s;
}
.nav-tabs{
  justify-content: space-around;
}
.project-center .nav{
  margin-bottom: 2rem;
}
.project-center .nav .nav-item{
  width: calc(100%/3);
  text-align: center;
}
.project-center .nav a{
  text-decoration: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 800;
  color: #2c3038d7;
  width: 100%;
  display: inline-block;
}
.nav-tabs .nav-link.active{
  color: #dc4f72;
  background-color:unset;
}
.nav-tabs {
  border-bottom: none;
}
.nav .nav-item{
  border-bottom: 4px solid rgba(128, 128, 128, 0.575);
}
.project-center .card{
  border: unset;
}
.project-center .card button{
  font-size: 1.1rem;
}
.project-center .thumb:hover img{
  transform: translateY(-10px);
}
.card .btn:hover{
  background-color: #dc4f72;
  color: white;
}
/* testimonial */
.testimonial {
  padding: 80px 0;
  background-image:linear-gradient(to right, rgba(247, 249, 252, 0.77), rgba(247, 249, 252, 0.77)),url(../images/b2.jpg) ;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.testimonial .title{
  margin: auto;
}
.testimonial .title span{
  font-weight: 700;
  color: #dc4f72;
  padding-bottom: 3rem;
}
.testimonial .title h1{
  font-size: 3rem;
  font-weight: 700;
}
.testimonial .title p{
  color: #2c3038da;
  padding-bottom: 2rem;
  max-width: 750px;
  margin: auto;
}
.testimonial .item img{
width:120px;
height: 120px;
display: inline-block;
border-radius: 50%;
border: 2px solid red;
object-fit: cover;
object-position: top;
}
.testimonial .item-left{
  text-align: center;
}
.testimonial-center .slider{
  display: grid;
  grid-template-columns: 1fr 0.5fr 3fr;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
}
.testimonial .item i{
  display: inline-block;
  font-size: 3rem;
  color: #2c30382a;
}
.testimonial .item-right span {
  font-size: 1.1rem;
}
.testimonial .item-right h3{
  font-size: 1.2rem;
  padding-top: 1rem;
  color:#dc4f72 ;
}
.testimonial .item-right p{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.589);
}
.owl-carousel .owl-dots{
  text-align: center;
}
.owl-carousel .owl-dots .owl-dot{
  width: 40px;
  margin: 0 5px;
  height: 5px;
  background-color: grey;
}
.owl-carousel .owl-dots .owl-dot.active{
  background-color: #dc4f72;
}